{
    "cSpell.words": [
        "adtenant",
        "allazf",
        "azuread",
        "azureresource",
        "azuresubscription",
        "hubspoke",
        "networkdesign",
        "overalldesign",
        "porxyandazfw"
    ]
}